import java.util.Scanner;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("================================");
        
        // Reading 3 lines of input
        for (int i = 0; i < 3; i++) {
            String language = scanner.next();
            int number = scanner.nextInt();

            // Using printf to format the output
            System.out.printf("%-15s%03d%n", language, number);
        }
        
        System.out.println("================================");
        
        scanner.close();
    }
}
